<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>NexoDesk Acciona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/favicon.ico" />
  
  <script type="module" crossorigin src="/assets/index-CddfC32S.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index--A6VadoI.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
</body>

</html>