<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>acciona-hr-portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/favicon.ico" />
  <!--
  <link rel="manifest" href="/manifest.json" />
-->
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Faccionahr3288back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
  <script type="module" crossorigin src="/assets/index-uOpWQyAh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-k23Vw_r8.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
</body>

</html>